AUTH_SECRET=<your_auth_secret>
MONGODB_URI=<your_mongodb_uri>
AUTH_GOOGLE_ID=<your_auth_google_id>
AUTH_TRUST_HOST=<your_auth_trust_host>
AUTH_GOOGLE_SECRET=<your_auth_google_secret>
PERSONAL_EMAIL=<your_personal_email>
EMAIL_PASSWORD=<your_email_password>
NEXT_PUBLIC_APP_URL=<your_next_public_app_url>
GOOGLE_GENERATIVE_AI_API_KEY=<your_google_generative_ai_api_key>
GEMINI_API_KEY=<your_gemini_api_key>
TAVILY_API_KEY=<your_tavily_api_key>
NEXT_PUBLIC_CLOUDINARY_NAME=<your_next_public_cloudinary_name>
NEXT_PUBLIC_CLOUDINARY_API_KEY=<your_next_public_cloudinary_api_key>
NEXT_PUBLIC_CLOUDINARY_API_SECRET=<your_next_public_cloudinary_api_secret>
OPEN_ROUTER_REDIRECT_URI=<your_open_router_redirect_uri>
CODE_VERIFIER=<your_code_verifier>
SECRET_KEY=<your_secret_key>
